.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
li{
	list-style-type: none;
}

#banners{
	background-color: #f2f2f2;
	margin-top: -60px;
	.banner-item{
		position: relative;
		padding-top: 45px;
		padding-bottom: 30px;
		font-size: 14px;
		color: @text-menu;
		border-right: 1px solid #e4e4e4;
		span{
			font-family: "Roboto Bold";	
			text-transform: uppercase;
		}
		i{
			float: right;
			position: absolute;
			right: 20px;
			top: 45px;
			font-size: 35px;
		}
	}
}
#first-row{
	padding-top: 60px;
	padding-bottom: 60px;
	.ft-row-item{
		img{
			margin-bottom: 30px;
			height: 170px;
			width: 100%;
		}
		span{
			font-size: 16px;
			font-family: "Roboto Bold";
			text-transform: uppercase;
		}
		a{
			.readmore();
		}
		p{
			margin-top: 30px;
			.p();
		}
	}
	.ft-row-last{
		ul{
			border-bottom: 1px solid #e4e4e4;
		}
		li{
			font-size: 14px;
			font-family: "Roboto Bold";
			text-transform: uppercase;
			padding-top: 15px;
			padding-bottom: 15px;
			border-top: 1px solid #e4e4e4;
			
			i{
				padding-right: 20px;
				color: #bbbbbb;
			}
		}
	}
}
#second-row{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #3d3d3d;
	.sd-row-title{
		font-family: "Roboto Light";
		font-size: 36px;
		color: #ffffff;
		text-align: center;
	}
	.sd-row-item{
		color: #ffffff;
		position: relative;
		padding-left: 20px;
		border: 1px solid #4d4d4d;
		height: 250px;
		margin-top: 65px;
		margin-right: 30px;
		width: 100%;
		padding-top: 20px;
		&:hover{
			box-shadow: 1px 0px 2px 2px #393939;
			background-color: #444444;
			border: none;
			h1{
				color: @color3;
			}
		}
		span{
			font-size: 16px;
			font-family: "Roboto Bold";
			text-transform: uppercase;
			color: #ffffff;
			position: absolute;
			margin-top: 5px;
			margin-left: 10px;
			
		}
		i{
			font-size: 35px;
			color: #ffffff;
			
		}

		p{
			.p();
			margin-top: 10px;
			color: #8f8f8f;
		}
		h1{
			color: #4d4d4d;
			font-size: 60px;
			font-family: "Roboto Bold";
			position: absolute;
		}
	}
}
#third-row{
	padding-top: 70px;
	padding-bottom: 60px;	
	.td-item{
		margin-bottom: 40px;
		.td-it-title{
			display: flex;
			i{
			font-size: 35px;
			margin-right: 20px;
			color: @color3;
			}
			span{
				font-size: 24px;
				font-family: "Roboto Regular";
			}
		}
		p{
			.p();
			margin-top: 20px;
			padding-left: 50px;
		}
	}
}
#sell{
	color: #ffffff;
	background-color: #2b4c80;
	padding-top: 30px;
	padding-bottom: 30px;

	h1{
		font-size: 24px;
		font-family: "Roboto Bold";	
	}
	p{
		.p();
	}
	button{
		font-size: 14px;
		text-transform: uppercase;	
		padding: 20px;
		float: 	right;	
		right: 	0;
		background: none  !important;
		box-shadow: none;
		margin-top: 15px;
	
	}
}
#latest-new{
	background-color: #f2f2f2;
	padding: 50px 0 50px 0;
	span{
		.title();
	}
	button{
		.button();
	}
	.new-item{
		margin-top: 30px;
		position: relative;
		background-color: #ffffff;
		img{
			height: 167px;
			width: 270px;
		}
		.new-it-heading{
			margin-left: 300px;

		}
		.new-it-heading h2{
			font-family: "Roboto Bold";
			font-size: 16px; 
			text-transform: uppercase;
			margin-top: -140px;	
			position: absolute;
			a{
				color: #000;
			}
		}
		.new-it-heading span{
			font-family: "OpenSans";
			font-size: 14px;
			margin-top: -35px;
			position: absolute;
		}
	}
}
#aboutus{
	padding: 50px 0 50px 0;
	.ab-title-left, .ab-title-right{
		margin-bottom: 50px;
		span{
			.title();
		}
		button{
			.button();
		}
	} 
	.ab-item-left{
		.img-it{
			display: flex;
			margin-bottom: 50px;
			img{
				margin-right: 15px;
				width: 50%;
				height: 165px;
			}
		}
		.it-content p{
			.p()
		}
		.it-content a{
			.readmore();
		}
	}
	.accordion-item{
			margin-left: 15px;
			display: block;
			box-shadow: 1px 0px 2px 2px #eceef1;
			button.accordion{
			    cursor: pointer;
			    width: 100%;
			    border: none;
			    text-align: left;
			    outline: none;
			    font-size: 20px;
			    transition: 0.4s;
			    position: relative;
			    background: none;
			    box-shadow: none;
			    padding-top: 20px;
			    padding-bottom: 20px;
			    border-bottom: 1px solid #eeeeee;
			    h3{
			    	.readmore();
			    	margin-left: 50px;
			    	color: #000;
			    	position: absolute;
			    	margin-top: 8px;
			    }
			}
			button.accordion.active{
				
			}
			button.accordion:after {
			    content: '\02795';
			    font-size: 20px;
			    color: #999999;
			    float: left;
			    background-color: #f2f2f2;
			    padding-left: 5px;
			    padding-right: 5px;
			    border-radius: 3px;
			}
			button.accordion.active:after {
	   		 content: "\2796";
	   		 background-color: #f2f2f2;
			}
			div.panel{
			    background-color: white;
			    max-height: 0;
			    overflow: hidden; 
			    transition: 0.6s ease-in-out;
			    opacity: 0;
			    margin-bottom: 0px;
				    p{
				    	.p();
				    	margin-top: 30px;
				    	padding-left: 70px;
				    	padding-right: 50px;
				    }
				    a{
				    	.readmore();
				    	padding-left: 70px;
				    }
				}
				div.panel.show {
				    opacity: 1;
				    max-height: 500px;  
				}
			}
}
#gallery-it{
	padding: 50px 0 50px 0;
	.galley-title span{
		.title();
	}
	.gallery-img{
		display: flex;
		margin-top: 50px;
		margin-bottom: 25px;
		img{
			margin-right: 5px;
			width: 50%;
			height: 175px;
		}
	}
	.ga-title-it span{		
		font-family: "Roboto Bold";
		font-size: 16px; 
		text-transform: uppercase;
	}
}
#testimonial{
	margin-bottom: 50px;
	background: url('./images/test-bg.png')  no-repeat;
	padding: 50px 0 50px 0;
	.customNavigation{
		position: relative;
		z-index: 1;
		a.btn{
			width: 58px;
			height: 228px;
			background-color: @color3;
		}
		i{
			font-size: 25px;
			color: #ffffff;
			padding-top: 105px;		 
		}
		a.btn.prev{
			position: absolute;
		    float: left;
		    left: 15px;
		  	top: 8px; 	
		}
		a.btn.next{
			position: absolute;
			float: right;
			right: 13px;
			top: 8px;

		}
	}
	.owl-pagination {
   		 display: none;
	}
	
	.test-heading{
		position: relative;
		text-align: center;
		span{
			.title();
		}
	}
	.test-item {
	    width: 85%;
	    background: url('./images/quote-bg.png') no-repeat;
	    padding-top: 50px;
	    padding-bottom: 50px;
	    padding-left: 150px;
	    padding-right: 150px;
	    margin-left: 7%;
	    .test-item-inner p{
	    	.p();
	    	text-align: center;
	    }
	    .author-item h4{
	    	text-align: center;
	    	font-size: 16px;
	    	font-family: "Roboto Bold";
	    	text-transform: uppercase;
	    	margin-top: 50px;
	    }
	}
}
#partner{
	padding: 50px 0 50px 0;
	.partner-title{
		.title();
		text-align: left;
		margin-bottom: 50px;
	}
	.partner-it{
		img{
			opacity: 0.5;
			width: 210px;
			height: 125px;
			margin-right: 10px;
			box-shadow: 1px 0px 2px 2px #eceef1;
			&:hover{
				opacity: 1;
			}
		}
	}
}
#counter{
	padding: 50px 0 50px 0;
	background-color: #f2f2f2;
	.counter-it{
		text-align: center;
		span{
			font-size: 59pt;
			font-family: "Roboto Bold";
		}
		p{
			.p();
		}
	}
}
// css for title
.title(){
	font-size: 36px;
	font-family: "Roboto Bold";
	color: #333333;
}
.button{
	font-size: 14px;
	text-transform: uppercase;	
	padding: 20px;
	float: 	right;	
	right: 	0;
	color: #ffffff;
	background-color: @color3;	
	box-shadow: none;
}
.p(){
	font-size: 14px;
	font-family: "OpenSans";
	color: #999999;
	line-height: 180%;
}
.readmore(){
	font-size: 14px;
	font-family: "Roboto Bold";
	text-transform: uppercase;
	color: @color3;
	i{
		margin-left: 10px;
	}
}
//css for post format image
article.post_format-post-format-image{
	box-shadow: 1px 0px 2px 2px #eceef1;
	padding-bottom: 60px;
	margin-top: 60px;
	figure{
		margin: 0;
	}
	.entry-thumbnail figure.post-thumbnail{
		img{
			width: 100%;
		}
	}
	header.entry-header{
		padding-left: 50px;
		position: relative;
		span.date-published{
			position: absolute;
			margin-top: 25px;
			float: left;
			left: 50px;
			font-size: 25px;
			text-transform: uppercase;
			color: @text-menu;
			font-family: "Roboto Bold";
			padding-top: 25px;
			padding-bottom: 15px;
			padding-left: 10px;
			padding-right: 10px;
		}
		span.date-published-1{
			position: absolute;
			margin-top: 45px;
			float: left;
			left: 50px;
			font-size: 15px;
			text-transform: uppercase;
			color: @text-menu;
			font-family: "Roboto Bold";
			padding-top: 30px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #eeeeee;
		}
		.entry-meta-1, .entry-meta-1 a{
		    font-size: 14px;
		    font-family: "Roboto Bold";
		    text-transform: uppercase;
		    color: @text-menu;
		    padding-top: 20px;

		}
		h1.entry-title{
			margin-left: 80px;
			font-size: 36px;
			font-family: "Roboto Bold";
			a{
				color: #444444;
			}
		}
	}
	.entry-content p{
		padding-left: 50px;
		width: 90%;
		.p();
		a.more-link{
			.readmore();
		}
	}
}
.sidebar{
	margin-top: 60px;
	h1.widget-title{
    	font-size: 27px;
    	font-family: "Roboto Bold";
	}
	.textwidget p{
		.p();
	}
	aside.widget.widget_search{
		padding-bottom: 50px;
		form.search-form{
			position: relative;
			input.search-field{
				padding: 20px 0 20px 10px;
				width: 100%;
				position: absolute;
				background-color: #f2f2f2;
				border: 1px solid #e6e6e6;
			}
			.search-submit {
				display: inline-block;
				position: absolute;
				right: -18px;
		    	top: 55%;
				border: none;
				padding-top: 23px;
				padding-bottom: 23px;
				background-color: @color3;
				color: #ffffff;
				text-transform: uppercase;
				box-shadow: none;
				font-size: 14px;
				font-family: "Roboto Bold";
			}
		}
	}
	aside.widget{
		padding-right: 20px;
		margin-top: 50px;
	}
	aside.widget ul{
		margin-left: 0;
	}
	aside.widget.widget_text{
		box-shadow: 1px 0px 2px 2px #eceef1;
		width: 100%;
		padding-top: 20px;
		padding-bottom: 25px;
		padding-left: 30px;
	}
	aside.widget.widget_categories ul a{
		font-size: 14px;
		font-family: "Roboto Bold";
		color: @text-menu;
		text-transform: uppercase;
	}
	aside.widget.widget_categories ul li{
		border-bottom: 1px solid #eceef1;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	aside.widget.widget_tag_cloud{
		.tagcloud a{
			font-size: 14px !important;
			font-family: "Roboto Bold";
			color: @text-menu;
			text-transform: uppercase;
			background-color: #eeeeee;
			padding: 10px;
			margin-right: 10px;
			display: inline-block;
			margin-bottom: 20px;
		}
	}
	aside.widget.widget_recent_entries ul li a{
		font-size: 14px;
		font-family: "OpenSans";
		color: @color3;
	}
	aside.widget.widget_recent_entries ul li {
		padding-top: 5px;
		padding-bottom: 5px;
		list-style-type: inherit;
		margin-left: 20px;
		color: #dddddd;
		font-size: 15px;
	}
}
// css for pagination
.pagination-page{
	margin-top: 50px;
	margin-bottom: 500px;
}
.pagination-page ul{
	position: relative;
 	margin-left: 0;
 	display: flex;
 	li a{
 		font-size: 14px;
 		font-family: "Roboto Bold";
 		padding: 15px 20px 15px 20px;
 		margin-right: 10px;
 		background-color: #eeeeee;
 		color: @text-menu;
 		border-radius: 3px;
 	}
 	li.active a{
 		background-color: #ffffff;
 		border: 1px solid #e6e6e6;
 		border-radius: 3px;
 	}
 	li.prev{
 		position: absolute;
 		float: right;
 		right: 55px;
 		a{
 			background-color: @color3;
 			color: #ffffff;
 		}
 	} 
 	li.next{
		position: absolute;
		float: right;
		right: 0;
		a{
 			background-color: @color3;
 			color: #ffffff;
 		}
 	}
}

// css for contact us page
.p-title(){
	font-size: 27px;
	font-family: "Roboto Bold";
	color: #444444;
	margin-top: 60px;
}
.contact-infor{
	.ct-title{
		.p-title();
	}
	.ct-infor-item{
		margin-top: 30px;
		box-shadow: 1px 0px 2px 2px #eceef1;
		padding-top: 15px;
		padding-bottom: 15px;
		p{	
			.p();
			color: #acb6ca;
			padding-left: 25px;
		}
		p b{
			color: #444444;
			font-family: "Roboto Bold";
		}
		p i{
			color: @color3;
			padding-right: 20px;
			font-size: 20px;
		}
		ul.opening-it li{
			.p();
			color: #acb6ca;
			padding: 3px 0 3px 0;
			span.hour{
				float: right;
				margin-right: 25px;
			}
		}
		li.time b{
			font-family: "Roboto Bold";
			color: #000;
		}
	}	
}
.ct-form{
	margin-bottom: 500px;
	.left-form input{
		width: 90%;
		height: 55px;
		background-color: #f2f2f2;
		color: @text-menu;
		padding-left: 20px;
		margin-bottom: 8px;
	}
	textarea.message{
		width: 100%;
		background-color: #f2f2f2;
		color: @text-menu;
		padding-left: 30px;
		padding-top: 25px;
	}
	input.submit{
		float: right;
		margin-right: 0;
		.button();
		border: none;
	}
	span.des{
		.p();
		position: absolute;
		margin-top: 28px;
	}
}
.ct-map{
	padding-top: 60px;
	margin-bottom: 120px;
	span{
		.p-title();
	}
	iframe{
		margin-top: 30px;

	}
}
//css for single post comment
#comments{
	h2.comments-title{
		font-size: 27px;
		font-family: "Roboto Bold";
	}
	ol.comment-list {
  	 	margin-left: 0;
	}
	article.comment-body{
		width: 80%;
		background-color: #f2f2f2;
		footer.comment-meta{
			padding-top: 30px;
			padding-left: 30px;
			padding-bottom: 20px;
			position: relative;
			img.avatar, span{
				height: 60px;
				width: 60px;
			}
			b.fn{
				color: @color3;
				font-size: 21px;
				font-family: "Roboto Bold";
				text-transform: capitalize;
			}
			span.says{
				display: none;
			}
			.comment-metadata {
				position: absolute;
				float: right;
				right: 100px;
				top: 40px;
			}
				.comment-metadata a{
					.p();
				}
		}
		.reply a{
			font-size: 14px;
			color: @color3;
		}
		.comment-content {
			padding-top: 20px;
			padding-left: 30px;
			padding-bottom: 30px;
			padding-right: 50px;
			p{
				.p();
				overflow: hidden;
			}
		}
	}
}
nav.navigation.post-navigation {
    display: none;
}
//css for the comment form
#respond.comment-respond{
	margin-top: 100px;
	padding-bottom: 800px;
	margin-bottom: 100px;
	h3#reply-title{
		font-size: 27px;
		font-family: "Roboto Bold";
	}
	form#commentform{
		
		input#author, input#email, input#website {
			height: 60px;
			padding-left: 20px;
			background-color: #f2f2f2;
			border: 1px solid #e6e6e6;
			margin-top: 20px;
		}
		textarea#comment{
			padding-left: 20px;
			padding-top: 20px;
			background-color: #f2f2f2;
			border: 1px solid #e6e6e6;
			
			
		}
		input#submit {
			.button();
			float: left;
			left: 0;
			margin-top: 20px;
		}
	}
}
//responsive
@media screen and (max-width: 1024px) and (min-width: 981px){
	
}
@media screen and (max-width: 980px) and (min-width: 769px){
	#testimonial .test-item .author-item h4{
		margin-top: 0;
	}
	#testimonial .test-item{
		padding-top: 20px;
		padding-bottom: 100px;
	}
}
@media screen and (max-width: 768px) and (min-width: 481px){
	#testimonial .test-item .author-item h4{
		margin-top: 0;
	}
	#testimonial .test-item{
		padding: 0;
		width: 90%;
		padding-bottom: 100px;
		padding-top: 20px;
		padding-left: 10px;
		padding-right: 10px;
	}
	
}
@media screen and (max-width:480px){
	
	
}