footer#colophon{
	background-color: @color1;
	.float-footer{
		padding-top: 50px;
		padding-bottom: 50px;
		width: 95%;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 30px;
		background-color: @color2;
		box-shadow: 2px 0 35px 15px #1b3252;
		border-radius: 3px;
	}
	.ft-item{
		.ft-left{
			p.ft-social{
				font-size: 25px;
				margin-top: 15px;
				margin-right: 20px;
				color: @text-menu;
			}
			p.ft-des{
				margin-top: 25px;
				.p();
				color: #acb6ca;
			}
		}
		.menu-footer{			
			span{
				.span-ft();
			}
			ul#menu-footer-menu {
    			margin-left: 0;
    			margin-top: 30px;
			}
			ul#menu-footer-menu li{
				padding-top: 5px;
				padding-bottom: 5px;
			}
			ul#menu-footer-menu li a{
				.p();
				color: #acb6ca;
				
			}
		}
		.services-ft{
			span{
				.span-ft();
			}
			ul#menu-service-footer-menu{
				margin-left: 0;
				margin-top: 40px;
			}
			ul#menu-service-footer-menu li{
				padding-top: 5px;
				padding-bottom: 5px;
			}
			ul#menu-service-footer-menu li a{
				.p();
				color: #acb6ca;
				
			}
		}
		.contact-ft{
			
			.ct-ft-item{
				margin-top: 40px;
			}
			span{
				.span-ft();
			}
			p{	

				.p();
				color: #acb6ca;
			}
			p i{
				color: @color3;
				padding-right: 20px;
				font-size: 20px;
			}
		}
	}
	.ft-below{
		padding-bottom: 20px;
		display: flex;
		.left-below-ft{
			width: 35%;
			.p();
			color: #acb6ca;
			span{
				font-family: "Roboto Bold";
				color: #ffffff;
			}
		}
		.middle-bl-ft{
			width: 20%;
			margin-left: 100px;
			color: #acb6ca;
			font-size: 30px;
		}
		.copyright{
			width: 45%;
			margin-left: 100px;
			.p();
			color: #acb6ca;
		}
	}
}
.span-ft(){
	font-size: 16px;
	font-family: "Roboto Bold";
	text-transform: uppercase;
	color: #ffffff;
}
@media screen and(max-width: 1100px) {
	footer#colophon .float-footer{
		width: 95%;
		box-shadow: none;
	
	}
	
}
@media screen and (max-width: 768px) {
	footer#colophon .float-footer{
		width: 80%;
		margin-left: 10%;
	}
	
}